spring.application.name=Customer
# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/customer
spring.kafka.bootstrap-servers=kafka:9092
# Add prefix to routes
server.servlet.context-path=/api
server.port=8889
logging.level.org.springframework.security=DEBUG
