spring.application.name=order
spring.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true
spring.kafka.bootstrap-servers=kafka:9092
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Add prefix to routes
server.servlet.context-path=/api
server.port=8888

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security=DEBUG

# URL du service produit
spring.cloud.openfeign.enabled=true
Customer.service.url=http://localhost:8889/api/customers/