spring.application.name=gatewayApi
server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#static route config for order service
spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].uri=http://localhost:8888/

spring.cloud.gateway.routes[1].id=Customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/Customer/**
spring.cloud.gateway.routes[1].uri=http://localhost:8889/

spring.cloud.gateway.discovery.locator.enabled=true